<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Client-side Watershed Delineation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h3 {
            margin: 20px 0;
            font-size: 1.5em;
            color: #444;
        }

        canvas {
            display: block;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h3>Example 1: DTM LIDAR image with watershed segmentation</h3>
    <canvas id="canvas" width="800" height="600"></canvas>

    <h3>Example 2: simple image</h3>
    <canvas id="canvas2" width="500" height="300"></canvas>

    <h3>Example 3: same simple image with higher max_z_diff</h3>
    <canvas id="canvas3" width="500" height="300"></canvas>
    <script async type="module" src="../dist/example_bundle.js"></script>
</body>

</html>